# Pacman InStalled Stuff
alias piss='comm -23 <(pacman -Qeq | sort) <(pacman -Qgq base base-devel | sort)'

alias m2='xrandr --setprovideroutputsource 1 0 && xrt'

alias mirror='xrandr --output DP-1-1 --mode 2560x1440 --fb 2560x1440 --output eDP-1 --mode 1920x1080 --scale-from 2560x1440 --same-as DP-1-1'

alias ']'='xdg-open'

alias pat='sudo powertop --auto-tune'

alias tinyfont="printf '\33]50;%s\007' \"xft:DejaVu Sans Mono-8\""

alias display='gm display'

alias cls="echo -ne '\033c'"

alias rm='rm -I'

alias exir=exit

alias tpon='xinput --set-prop "Synaptics TM3149-002" "Device Enabled" 0'
alias tpoff='xinput --set-prop "Synaptics TM3149-002" "Device Enabled" 0'
alias jcurl='curl -H "Content-Type: application/json"'
alias print_colours='for x in {0..8}; do for i in {30..37}; do for a in {40..47}; do echo -ne "\e[$x;$i;$a""m\\\e[$x;$i;$a""m\e[0;37;40m "; done; echo; done; done; echo ""'
alias rdb='rust-gdb --quiet'
