!------------------------------------------------------------------------------
! Xft settings
!------------------------------------------------------------------------------

Xft.dpi:       96
Xft.antialias: true
Xft.rgba:      rgb
Xft.hinting:   true
Xft.hintstyle: hintslight


!------------------------------------------------------------------------------
! URxvt settings
!------------------------------------------------------------------------------

URxvt*termName:        rxvt-256color
URxvt*xftAntialias:    true
URxvt.geometry:        90x35
URxvt*.transparent:    false
URxvt*fading:          0
! URxvt.urgentOnBell:    true
URxvt*visualBell:      false
URxvt*loginShell:      true
URxvt.saveLines:       2000
URxvt.internalBorder:  0
URxvt.lineSpace:       0
URxvt.intensityStyles: true
! I don't use any perl extensions (not yet anyway)
URxvt.perl-ext:
URxvt.perl-ext-common:

! Fonts
URxvt.allow_bold:      true
URxvt*font:            xft:SauceCodePro Nerd Font Mono:size=16,xft:Symbols Nerd Font,xft:Noto Sans Mono CJK SC
!URxvt.font: xft:SF Mono:size=12,xft:Inconsolata Nerd Font Mono:size=11
!URxvt*font:            xft:Bitstream Vera Sans Mono:size=10:bold:antialias=true
! Fix font space
URxvt*letterSpace:     0

! Scrollbar
URxvt.scrollBar:       false
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007

! Clear scroll-back buffer
URxvt.keysym.Control-l: command:\033c

! Cursor
URxvt.cursorBlink:     true
URxvt.cursorUnderline: false

! Pointer
URxvt.pointerBlank:    true

! iso 14755 disable
URxvt*iso14755:        false

!------------------------------------------------------------------------------
! Colour
!------------------------------------------------------------------------------
! Zenburnish color-scheme
!urxvt*background: #222222
!urxvt*foreground: #dcdcdc
!urxvt*cursorcolor: #dcdccc
!urxvt*cursorcolor: #00d700
!urxvt*cursorcolor2: #ffffef
!urxvt*colorul: #8cd0d3
!urxvt*underlinecolor: #f0dfaf
!urxvt*colorBD: #e0cf9f
!urxvt*colorIT: #656555

URxvt*background: #222222
URxvt*foreground: #DCDCCC
URxvt*cursorColor: #DCDCCC
URxvt*cursorColor2: #3F3F3F
URxvt*colorUL: #8CD0D3
URxvt*underlineColor: #F0DFAF
URxvt*colorBD: #E0CF9F
URxvt*colorIT: #656555

!! black dark/light
URxvt*color0: #3F3F3F
URxvt*color8: #5F5F5F
!! red dark/light
URxvt*color1: #BC8383
URxvt*color9: #CC9393
!! green dark/light
URxvt*color2: #5F7F5F
URxvt*color10: #7F9F7F
!! yellow dark/light
URxvt*color3: #E0CF9F
URxvt*color11: #F0DFAF
!! blue dark/light
URxvt*color4: #699B9E
URxvt*color12: #77B0B3
!! magenta dark/light
URxvt*color5: #DC8CC3
URxvt*color13: #DC8CC3
!! cyan dark/light
URxvt*color6:  #83D0D3
URxvt*color14: #83D0E3
!! white dark/light
URxvt*color7: #DCDCCC
URxvt*color15: #FFFFFF
