Config { font = "xft:Bitstream Vera Sans Mono:size=10:bold:antialias=true"
       , additionalFonts = []
       -- , borderColor = "black"
       , borderColor =  "#646464"
       , border = BottomB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [
                    --  Run Weather "EGPF" ["-t","<station>: <tempC>C",
                    --                    "-L","18","-H","25",
                    --                    "--normal","green",
                    --                    "--high","red",
                    --                    "--low","lightblue"] 36000

                    -- , Run Network "wlp4s0" ["-L","0","-H","32",
                    --                      "--normal","green","--high","red"] 10

                    -- , Run Network "enp0s31f6" ["-L","0","-H","32",
                    --                      "--normal","green","--high","red"] 10

                      Run DynNetwork   [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                                       , "--Low"      , "100000"       -- units: kB/s ?? Doesn't seem to be
                                       , "--High"     , "500000"       -- units: kB/s
                                       , "--low"      , "darkgreen"
                                       , "--normal"   , "darkorange"
                                       , "--high"     , "darkred"
                                       ] 10


                    , Run MultiCpu       [ -- "--template" , "Cpu: <bar><vbar> <total0>%|<total1>%"
                                         "--template" , "Cpu: <autototal>%"
                                         , "--Low"      , "50"         -- units: %
                                         , "--High"     , "85"         -- units: %
                                         , "--low"      , "darkgreen"
                                         , "--normal"   , "darkorange"
                                         , "--high"     , "darkred"
                                         , "-p", "2", "-c", "0"
                                         ] 10

                    , Run Memory         [ "--template" ,"Mem: <usedratio>%"
                                         , "--Low"      , "10"        -- units: %
                                         , "--High"     , "20"        -- units: %
                                         , "--low"      , "darkgreen"
                                         , "--normal"   , "darkorange"
                                         , "--high"     , "darkred"
                                           , "-p", "2", "-c", "0"
                                         ] 10

                    , Run BatteryP       ["BAT0"]
                                         [ "--template" , "Batt: <acstatus>"
                                         , "--Low"      , "10"        -- units: %
                                         , "--High"     , "80"        -- units: %
                                         , "--low"      , "darkred"
                                         , "--normal"   , "darkorange"
                                         , "--high"     , "darkgreen"
                                         , "--" -- battery specific options
                                                   -- discharging status
                                                   , "-o", "<left>% (<timeleft>)"
                                                   -- AC "on" status
                                                   , "-O", "<fc=#dAA520>Charging</fc> (<left>%)"
                                                   -- charged status
                                                   , "-i", "<fc=#006000>Charged</fc>"
                                         ] 50


                    , Run Date "%F (%a) %T" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% } %multicpu% | %memory% | %dynnetwork% { %battery% | <fc=#ababab>%date%</fc> "
       }
