
[[ -f ~/.bashrc ]] && . ~/.bashrc
if [ -e /home/tekul/.nix-profile/etc/profile.d/nix.sh ]; then . /home/tekul/.nix-profile/etc/profile.d/nix.sh; fi # added by Nix installer
. "$HOME/.cargo/env"

export PATH="$PATH:$HOME/tools/node-v18.12.1-linux-x64/bin"
export RUSTY_V8_MIRROR="$HOME/code/rusty_v8"

export FLYCTL_INSTALL="/home/tekul/.fly"
export PATH="$FLYCTL_INSTALL/bin:$PATH"

last_update=$(~/dotfiles/bin/last_update)

# If no update in the last 8 hours list updateable packages
if (( last_update > (8*3600))); then
    for ((i=1;i<=5;i++)); do
        connectivity=$(nmcli networking connectivity)
        [ "$connectivity" = "full" ] && break;
        echo "Checking connectivity: $connectivity"
        sleep 2s
    done
    checkupdates
    # echo "$(checkupdates | wc -l) packages can be updated"
fi

#if [ -z "${DISPLAY}" ] && [ "${XDG_VTNR}" -eq 1 ]; then
#  exec startx
#fi
